<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView

        android:id="@+id/student_biodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vacancy_title"
        android:textAlignment="center"
        android:textColor="@color/tw__composer_black"
        android:textSize="20sp" />

    <TextView

        android:id="@+id/job_position_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/job_title"
        android:textColor="@color/tw__composer_black"
        android:textSize="12sp" />


    <TextView

        android:id="@+id/job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="viewStart"
        android:textSize="18sp" />


    <TextView

        android:id="@+id/student_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/job_detail"
        android:textColor="@color/tw__composer_black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/job_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="detail"
        android:textAlignment="viewStart"
        android:textSize="18sp" />


    <TextView

        android:id="@+id/student_position_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/job_position"
        android:textColor="@color/tw__composer_black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="position"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView

        android:id="@+id/student_area_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/job_area"
        android:textColor="@color/tw__composer_black"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="certificate"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView

        android:id="@+id/student_age_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/job_agelimit"
        android:textColor="@color/tw__composer_black"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/age_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="cgpa"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/mybutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/button_apply"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_applicants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/button_apply"
            android:layout_alignTop="@id/button_apply"
            android:layout_centerInParent="true"
            android:text="@string/button_applicants"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>